# Starship

./: .gitignore  README.md
.github/workflows/: main_starshipwebapp.yml
StarshipWebApp/: .env.example  Dockerfile  Program.cs  StarshipWebApp.csproj  StarshipWebApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
StarshipWebApp/Components/: App.razor  Routes.razor  _Imports.razor
StarshipWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
StarshipWebApp/Components/Pages/: Home.razor  Profile.razor  Starships.razor
StarshipWebApp/Components/Pages/Auth/: GoogleSignInButton.razor  Login.razor  RedirectToLogin.razor
StarshipWebApp/Components/Pages/HomeDashboard/: DashboardButton.razor  DashboardNavigationTabs.razor  WelcomeGreeting.razor
StarshipWebApp/Components/Pages/Starships/: StarshipActionPanel.razor  StarshipCrudButtons.razor  Starships.razor
StarshipWebApp/Components/Pages/Starships/Dialogs/: EditStarshipDialog.razor  StarshipCreate.razor  StarshipDelete.razor  StarshipEdit.razor
StarshipWebApp/Components/Pages/Starships/Formatters/: FormattedNumericInput.razor
StarshipWebApp/Data/: DbSeeder.cs  StarWarsContext.cs
StarshipWebApp/Helpers/: ClaimsPrincipalExtensions.cs
StarshipWebApp/Migrations/: 20250627181604_InitialDbMigration_StarshipModel.Designer.cs  20250627181604_InitialDbMigration_StarshipModel.cs  20250627193444_StarshipNullablePropertyConversion.Designer.cs  20250627193444_StarshipNullablePropertyConversion.cs  20250627194332_Starship_HyperDrive_Rating_Nullable_Update.Designer.cs  20250627194332_Starship_HyperDrive_Rating_Nullable_Update.cs  20250627194945_Starship_Pilos_List_Update.Designer.cs  20250627194945_Starship_Pilos_List_Update.cs  20250627195625_Starship_Films_List_Update.Designer.cs  20250627195625_Starship_Films_List_Update.cs  20250629183818_Starship_Created_Updadated_Date.Designer.cs  20250629183818_Starship_Created_Updadated_Date.cs  20250629230519_StarshipURLNullableUpdate.Designer.cs  20250629230519_StarshipURLNullableUpdate.cs  20250701221914_UserModel.Designer.cs  20250701221914_UserModel.cs  20250701222330_DbSetRenamedUsers.Designer.cs  20250701222330_DbSetRenamedUsers.cs  StarWarsContextModelSnapshot.cs
StarshipWebApp/Models/: Starship.cs  User.cs
StarshipWebApp/Properties/: launchSettings.json
StarshipWebApp/Properties/ServiceDependencies/DevMandoStarships/: profile.arm.json
StarshipWebApp/Properties/ServiceDependencies/StarshipWebApp20250630134805/: profile.arm.json
StarshipWebApp/Services/: SwapiService.cs
StarshipWebApp/Utilities/: JsonUtilities.cs
StarshipWebApp/Utilities/Converters/: NullableDecimalConverter.cs  NullableIntConverter.cs  NullableLongConverter.cs
StarshipWebApp/wwwroot/: app.css  components.css
